# coding-challenge

./: README.md  pom.xml
src/main/java/jie/: Brand.java  Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/test/java/jie/: ProductServiceImplTest.java
